package algorithm;

import java.lang.reflect.Array;

interface Sort{ 
	void bubbleSort(int[] arr);
	void insertSort(int[] arr);
	void selectSort(int[] arr);
}

class WorkArr implementsSort{

	@Override
	public void bubbleSort(int[] arr) {
		for(int i = 0; i<arr.length-1; i++) {
			for(int j = 0; j<arr.length-1; j++) {
				if(arr[j]>arr[j+1]) {
					int temp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j] = temp;
				}
			}
		}
		
	}

	public void printArr(int[] arr) {
		for( int i : arr)
			System.out.print(i +" ");
		System.out.println();
	}
	
}

public class Test1Main {

	public static void main(String[] args) {
		WorkArr wa = new WorkArr();
		int[] a = {7,4,2,6,9,1,8,3,5};
		int[] b = {7,4,2,6,9,1,8,3,5}; // 초기화용 배열
		System.out.println("==================초기 배열 출력=================");
		wa.printArr(a);
		
		//버블정렬
		System.out.println("버블정렬 결과 출력");
		wa.bubbleSort(a);
		wa.printArr(a);
		

	}

}
